API_PORT=3001
API_HOST=http://localhost:

TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=ft_transcendence
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=ft_transcendence

JWT_ACCESS_KEY=AccessSecret
EXPIRESIN_ACCESS_KEY=2d

UID_42=u-s4t2ud-7dc9defa856531594e86851a4f608353e257ebd040e6160f45c7da2cc4d0e2b1
FR_42_SECRET=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

REDIRECT_URI=http://localhost:3001/auth/callback

HOST_FRONT=localhost

BASE_URL=http://localhost:3001/
FRONT_URL=http://localhost:8080
